<!DOCTYPE html>
<html lang="ru">
    @@include('./html/head.html',{
        'title': 'articles'
        })
<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="./index.html"><img class="header__img__logo" src="../img/LMC.svg" alt="logo"></a>
                <a href="./index.html"><img class="header__img__logo-text" src="../img/LMC_text.svg" alt="logo_text"></a>
                
                <ul class="header__top__list">
                    <li class="header__top__items">
                        <img class="header__top__items-img" src="../img/location.svg" alt="">
                        <p class="header__top__items-text">Санкт-Петербург, ул. Бол. Зеленина, 8</p>
                    </li>
                    <li class="header__top__items">
                        <img class="header__top__items-img" src="../img/watch.svg" alt="">
                        <p class="header__top__items-text">10:00-20:00, без выходных</p>
                    </li>
                </ul>
                <a class="header__top__tel" href="##tel:+78124459912">+7 812 445 99 12</a>
                <div class="header__top__input">
                    <input class="header__input" type="search" placeholder="Поиск по сайту">
                    
                </div>
                <img class="header__input-search" src="./img/search_header.png" alt="">
                
                <ul class="header__top-tablet__list">
                    <li class="header__top-tablet__item">
                        <img src="./img/chat_our_service_page.png" alt=""><a href="">Записаться</a>
                    </li>
                    <li class="header__top-tablet__item">
                        <img src="./img/tel_contacts.png" alt=""><a href="">Заказать звонок</a>
                    </li>
                </ul>
            </div>
            <div class="header__bot">
                <nav class="header__menu">
                    <ul class="header__menu__list">
                        <li class="header__menu__item">
                            <a href="./services.html" class="header__menu__link">Услуги</a>
                            <span class="arrow"></span>
                            <ul class="header__submenu__list">
                                <li>
                                    <a href="" class="header__submenu__link">Консультации врачей</a>
                                    <span class="arrow arrow__right"></span>
                                    <ul class="header__sub-submenu__list">
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Терапевт</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Кардиолог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Невролог</a>
                                            <span class="arrow arrow__right"></span>
                                            <ul class="header__sub-sub-submenu__list">
                                                <li><a href="" class="header__sub-sub-submenu__link">4lvl</a></li>
                                                <li><a href="" class="header__sub-sub-submenu__link">4 lvl</a></li>
                                                <li><a href="" class="header__sub-sub-submenu__link">4 lvl</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Эндокринолог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Гастроэнтеролог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Травматолог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Флеболог</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Ультразвуковые исследования</a>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Стоматология</a>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Врачебные манипуляции</a>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Косметология</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__menu__item">
                            <a href="./specialist.html" class="header__menu__link">Специалисты</a>
                            <span class="arrow "></span>
                            <ul class="header__submenu__list">
                                <li>
                                    <a href="" class="header__submenu__link">Консультации врачей</a>
                                    <ul class="header__sub-submenu__list">
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Терапевт</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Кардиолог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Эндокринолог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Гастроэнтеролог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Травматолог</a>
                                        </li>
                                        <li>
                                            <a href="" class="header__sub-submenu__link">Флеболог</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Ультразвуковые исследования</a>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Стоматология</a>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Врачебные манипуляции</a>
                                </li>
                                <li>
                                    <a href="" class="header__submenu__link">Косметология</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__menu__item">
                            <a href="./stock.html" class="header__menu__link">Акции</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="./about.html" class="header__menu__link">О нас</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="" class="header__menu__link">Пациенту</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="./articles.html" class="header__menu__link">Статьи</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="./contacts.html" class="header__menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__call">
                    <a class="header__call-link header__bot-call" href="#">записаться онлайн</a>
                    <button class="header__call-btn header__bot-call">заказать звонок</button>
                </div>
            </div>
            <div class="header__bot-phone">
                <div class="header__menu-phone">
                    <div class="menu-header_phone-version">
                        <div class="menu-phone__contentbox">
                            <div class="menu__btn-phone__container">
                                <div class="menu__btn-phone">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <p class="menu__btn-phone__container-text"></p>
                            </div>
                            <div class="menu-phone">
                                <div class="menu-phone__top">
                                  <div class="menu-phone__logos">
                                    <img src="./img/lmc_menu_phone.png" alt="lmc">
                                    <img src="./img/lmc_mune_phone_text.png" alt="lmc">
                                    <a class="menu-phone__logos-tel" href="tel:+78124459912">+7 812 445 99 12</a>
                                </div>
                                <div class="menu-phone__record">
                                    <p class="menu-phone__record-text">Меню</p>
                                    <div class="go-back2">Меню 2</div>
                                    <div class="menu-phone__record-container">
                                        <img src="./img/chat_header_menu.png" alt="chat">
                                        <a class="menu-phone__record-link" href="#">Записаться</a>
                                    </div>
                                </div>  
                                <div class="menu-phone__search">
                                    <div class="menu-phone__search__container">
                                        <input class="menu-phone__search__input" type="search" placeholder="Поиск по сайту">
                                        
                                    </div>
                                    <img class="menu-phone__search-img" src="./img/search_header_menu_phone.png" alt="search">
                                </div>
                                </div>
                                <div class="menu-phone__middle">
                                    <ul class="menu-phone__middle-list">
                                        <li class="menu-phone__middle-item"><a href="#" class="menu-phone__middle-link">Услуги <span>01</span></a></li>
                                        <li class="menu-phone__middle-item"><a href="#" class="menu-phone__middle-link">Специалисты<span class="menu-phone__middle-span">02</span></a></li>
                                        <li class="menu-phone__middle-item"><a href="#" class="menu-phone__middle-link">Акции <span>03</span></a></li>
                                        <li class="menu-phone__middle-item"><a href="#" class="menu-phone__middle-link">О нас <span>04</span></a></li>
                                        <li class="menu-phone__middle-item"><a href="#" class="menu-phone__middle-link">Статьи <span>05</span></a></li>
                                        <li class="menu-phone__middle-item"><a href="#" class="menu-phone__middle-link">Контакты <span>06</span></a></li>
                                    </ul>
                                </div>
                                <div class="menu-phone__bot">
                                    <ul class="footer__main-phone__list">
                                        <li class="footer__main-phone__item">
                                            <img src="../img/tel_footer.png" alt="tel">
                                            <div class="footer__main-phone__item-container">
                                                <p class="footer__main-phone__item-span">+7 812 445 99 14</p>
                                                <p>c 10:00 до 20:00, без выходных</p>
                                            </div>
                                        </li>
                                        <li class="footer__main-phone__item">
                                            <img src="../img/vk_footer.png" alt="">
                                            <div class="footer__main-phone__item-container">
                                                <p class="footer__main-phone__item-span">Мы ВКонтакте</p>
                                                <a href="">Будьте в курсе событий</a>
                                            </div>
                                        </li>
                                        <li class="footer__main-phone__item">
                                            <img src="../img/map_footer.png" alt="">
                                            <div class="footer__main-phone__item-container">
                                                <p class="footer__main-phone__item-span">197110, г. Санкт-Петербург, 
                                                    ул. Большая Зеленина 8, корп. 2, лит. А</p>
                                            </div>
                                        </li>
                                        <li class="footer__main-phone__item">
                                            <img src="../img/mail_footer.png" alt="">
                                            <div class="footer__main-phone__item-container">
                                                <p class="footer__main-phone__item-span">info@ligamed.spb.ru</p>
                                                <p>пишите на E-mail</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <nav>
                                   
                                </nav>
                            </div>
                            
                        </div>
                        
                        <div class="menu2-phone">
                            <div class="menu-phone__contentbox">
                                <div class="menu__btn-phone__container">
                                    <div class="menu__btn-phone">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <p class="menu__btn-phone__container-text"></p>
                                </div>
                                <div class="menu-phone__top">
                                    <div class="menu-phone__logos">
                                      <img src="./img/lmc_menu_phone.png" alt="lmc">
                                      <img src="./img/lmc_mune_phone_text.png" alt="lmc">
                                      <a class="menu-phone__logos-tel" href="tel:+78124459912">+7 812 445 99 12</a>
                                  </div>
                                  <div class="menu-phone__record">
                                      <p class="menu-phone__record-text">Меню</p>
                                      <div class="menu-phone__record-container">
                                          <img src="./img/chat_header_menu.png" alt="chat">
                                          <a class="menu-phone__record-link" href="#">Записаться</a>
                                      </div>
                                  </div>  
                                  <div class="menu-phone__search">
                                      <div class="menu-phone__search__container">
                                          <input class="menu-phone__search__input" type="search" placeholder="Поиск по сайту">
                                          
                                      </div>
                                      <img class="menu-phone__search-img" src="./img/search_header_menu_phone.png" alt="search">
                                  </div>
                                  </div>
                            <!-- <div class="go-back2">Назад</div> -->
                            <div class="accordion__menu">
                                <div class="accordion__menu__list">
                                    <button class="accordion__menu__btn">Консультации врачей</button>
                                    <div class="accordion__menu__item">
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__menu__list">
                                    <button class="accordion__menu__btn">Врачебные манипуляции</button>
                                    <div class="accordion__menu__item">
                                        <button class="accordion__menu__btn">Дерматовенерология</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Мануальная терапия</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Массаж</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__menu__list">
                                    <button class="accordion__menu__btn">Общая физиотерапия</button>
                                    <div class="accordion__menu__item">
                                        <button class="accordion__menu__btn">КИглорефлексотерапия</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Магнитотерапия</button>
                                        <div class="accordion__menu__item">
                                           
                                            <p>Капельная терапия</p>
                                            <p>Капельная терапия</p>
                                            <p>Капельная терапия</p>
                                            <p>Капельная терапия</p>
                                        </div>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__menu__list">
                                    <button class="accordion__menu__btn">Стоматология</button>
                                    <div class="accordion__menu__item">
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__menu__list">
                                    <button class="accordion__menu__btn">Ультразвуковые исследования</button>
                                    <div class="accordion__menu__item">
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__menu__list">
                                    <button class="accordion__menu__btn">Косметология</button>
                                    <div class="accordion__menu__item">
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                            <p>lvl3</p>
                                        </div>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <button class="accordion__menu__btn">Консультации врачей</button>
                                        <div class="accordion__menu__item">
                                            <p>lvl3</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="header__bot-phone__record">
                    <img src="./img/chat_our_service_page.png" alt=""><a href="">Записаться</a>
                </div>
            </div>
        </div>
    </header>
<main>
    <section class="our-services-page7">
        <div class="container">
            <ul class="header__menu-navpage__list">
                <li class="header__menu-navpage__item"><a href="">Главная ></a></li>
                <li class="header__menu-navpage__item"><a href="">Статьи ></a></li>
                <li class="header__menu-navpage__item"><a href="">КТ органов брюшной полости </a></li>
            </ul>
            <h1 class="title">КТ ОРГАНОВ<span class="title__span"> брюшной полости</span></h1>
            <p class="subtitle our-services-page7__subtitle">Компьютерная томография — это быстрый, информативный и практически универсальный метод диагностики, который позволяет специалисту составить подробную картину о состоянии организма. Современное оборудование имеет очень низкую лучевую нагрузку и безопасно для организма.</p>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <div class="questions__wrapper">
            <div class="questions__left">
                <div class="questions__contenbox">
                  <h2 class="title"><span class="title__span">Что такое</span>  КТ органов<br> 
                    брюшной полости</h2>
                <p class="subtitle questions__subtitle">КТ органов брюшной полости - исследование, на котором оценивается размер, форма, расположение, анатомические особенности и состояние внутренних органов, их стенок и окружающих тканей. Также на снимках частично видны рёбра и позвоночник.
                    Суть компьютерной томографии заключается в том, что рентгеновские лучи проходя сквозь тело по-разному проецируются на снимок, в зависимости от поглощающей способности тканей (мягкие ткани - серые, кости - белые, воздушные полости тёмные).
                    В отличие от рентгенографии при КТ делается множество снимков с разных точек и под разным углом. Из полученных снимков компьютер моделирует 3D модель, благодаря чему данный метод диагностики является более информативным.
                    </p>  
                </div>
                <div class="questions__contentbox">
                  <h2 class="title"><span class="title__span">Какие</span> органы обследуются?</h2>
                    <p class="subtitle questions__subtitle">КТ органов брюшной полости позволяет провести диагностику различных органов.</p>
                    <ul class="questions__contentbox__list">
                        <li class="questions__contentbox__item">
                            <p>Со стороны желудочно-кишечного тракта:</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; желудок</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; толстый и тонкий кишечник</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; печень</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; желчный пузырь</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; поджелудочная железа</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; селезёнка</p>
                        </li>
                    </ul>
                    <ul class="questions__contentbox__list">
                        <li class="questions__contentbox__item">
                            <p>Со стороны желудочно-кишечного тракта:</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; лимфатические узлы</p>
                        </li>
                        <li class="questions__contentbox__item">
                            <p>&#183; лимфоидная ткань</p>
                        </li>
                      
                    </ul>
                </div>
                <div class="questions__contentbox">
                    <h2 class="title"><span class="title__span">Что</span> показывает?</h2>
                      <ul class="questions__contentbox__list">
                          <li class="questions__contentbox__item">
                              <p>КТ органов брюшной полости позволяет обнаружить ряд патологий:</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; воспалительные процессы</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; камни в желчном пузыре и желчевыводящих каналах</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; кисты</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; поражения лимфатической системы</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; гепатит и цирроз печени</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; инфекционные заболевания и абсцессы</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; кровоизлияния и скопления жидкости</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; последствия травм</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; дегенеративные изменения</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; аномалии развития</p>
                          </li>
                      </ul>
                  </div>
                  <div class="questions__contentbox">
                    <h2 class="title"><span class="title__span">Как проходит</span> процедура</h2>
                    <p class="subtitle questions__subtitle">Особой подготовки данное исследование не требует. В случае, если применяется контрастирование, за трое суток рекомендуется воздержаться от употребления пищи способствующей газообразованию, за сутки начинают приём адсорбентов, исследование проводят натощак.</p>
                    <p class="subtitle questions__subtitle">Во время прохождения исследования, необходимо снять все металлические предметы и следовать рекомендациям врача. Исследование проходит в положение лежа и длится всего несколько минут. Пациента просят сохранять неподвижность, так как это напрямую влияет на качество снимка, в некоторых случаях возможно использование специальных фиксаторов.</p>
                  </div>
                  <div class="questions__brochure">
                    <p class="questions__brochure-title"><span class="questions__brochure-title-span">Как сделать</span> КТ органов брюшной полости <span class="questions__brochure-title-span">быстро</span> и без очередей?</p>
                    <div class="questions__brochure-steps">
                        <div class="questions__brochure-step">
                            <p class="questions__brochure-step__number">1</p>
                            <img class="questions__brochure-img" src="./img/step1_questions_page2.svg" alt="">
                            <p class="questions__brochure-text">Запишитесь онлайн на нашем сайте</p>
                            <button class="questions__brochure-btn">записаться онлайн</button>
                        </div>
                        <div class="questions__brochure-step">
                            <p class="questions__brochure-step__number">2</p>
                            <img class="questions__brochure-img" src="./img/step2_questions_page2.svg" alt="">
                            <p class="questions__brochure-text">Дождитесь звонка специалиста</p>
                            <p class="questions__brochure-subtext">Мы перезвоним Вам в течение 
                                10 минут, уточним детали, подберём удобное время и нужного специалиста</p>
                        </div>
                        <div class="questions__brochure-step">
                            <p class="questions__brochure-step__number">3</p>
                            <img class="questions__brochure-img" src="./img/step3_questions_page2.svg" alt="">
                            <p class="questions__brochure-text">Посетите наш медицинский центр</p>
                            <p class="questions__brochure-subtext">Прийдите в назначенное время и пройдите процедуры быстро и без очереди, а вежливый персонал поможет Вам соориентироваться</p>
                        </div>
                    </div>
                  </div>
                  <div class="questions__contentbox">
                    <h2 class="title">Противопоказания</h2>
                    <p class="subtitle questions__subtitle">Компьютерная томография является безопасным методом диагностики, а современное оборудование имеет очень низкую лучевую нагрузку. Благодаря этому КТ практически не имеет противопоказаний.</p>
                        <p class="subtitle questions__subtitle">Единственным абсолютным противопоказанием является беременность. Также необходимо быть осторожным в случаях возраста до 15 лет, тяжелых состояниях и во время периода лактации.</p>
                        <p class="subtitle questions__subtitle">В некоторых случаях КТ органов брюшной полости выполняется с применением контрастирующего вещества, такой способ исследования имеет ряд дополнительных противопоказаний:</p>
                      <ul class="questions__contentbox__list">
                          <li class="questions__contentbox__item">
                              <p>&#183; аллергические реакции на препарат</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; выраженная почечная недостаточность</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; ипертиреоз</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; тиреотоксикоз</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; феохромоцитома</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; гепатит и цирроз печени</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; сердечная недостаточность</p>
                          </li>
                      </ul>
                  </div>
                  <div class="questions__contentbox">
                    <h2 class="title">Показания</h2>
                      <ul class="questions__contentbox__list">
                          <li class="questions__contentbox__item">
                              <p>&#183; необходимость уточнение диагноза</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; болевой синдром</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; метеоризм</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; увеличение размеров живота</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; различные проблемы со стулом</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; резкое изменение веса</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; тошнота и рвота</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; постоянная отрыжка с неприятным запахом</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; изменение цвета кожи</p>
                          </li>
                          <li class="questions__contentbox__item">
                              <p>&#183; наличие инородных предметов</p>
                          </li>
                      </ul>
                  </div>
                  <div class="questions__contentbox">
                    <h2 class="title"><span class="title__span">Результаты</span> и расшифровка</h2>
                    <p class="subtitle questions__subtitle">Результатом исследования являются трехмерная модель и заключение специалиста, в котором врачом по форме затемнений и просветлений, интенсивности линий и их оттенку оценивается размер, форма, расположение, анатомические особенности и состояние внутренних органов, их стенок и окружающих тканей. Также на снимках частично видны рёбра и позвоночник.</p>
                        <p class="subtitle questions__subtitle">Для точного результата очень важно качество оборудования и квалификация специалиста, который проводит исследование. Именно поэтому при выборе клиники в Санкт-Петербурге необходимо ориентироваться не только на стоимость услуги.</p>
                        <p class="subtitle questions__subtitle">В медицинском центре “ЛигайМед” в Санкт-Петербурге КТ органов брюшной полости выполняется на современном и качественном оборудовании. Расшифровку результатов проводят опытные и высококвалифицированные специалисты. При этом стоимость услуги остается доступной.</p>
                  </div>
            </div>
            <div class="questions__right">
                <div class="questions__right-content">
                    <ol class="questions__right-list">
                        <li class="questions__right-item questions__right-item-first">Содержание:</li>
                        <li class="questions__right-item">Что такое КТ органов брюшной полости?</li>
                        <li class="questions__right-item">Какие органы обследуются?</li>
                        <li class="questions__right-item">Что показывает?</li>
                        <li class="questions__right-item">Показания</li>
                        <li class="questions__right-item">Противопоказания</li>
                        <li class="questions__right-item">Как проходит процедура?</li>
                        <li class="questions__right-item">Результаты и расшифровка</li>
                    </ol>
                    <div class="questions__right-contentbox">
                        <p class="questions__right-text">Компьютерная томография является безопасным методом диагностики, 
                            а современное оборудование имеет очень низкую лучевую нагрузку.</p>
                    </div>
                    <div class="questions__right-contentbox">
                        <p class="questions__right-text">Получите ответы на вопросы 
                            и запишитесь на консультацию</p>
                        <button class="questions__right-btn">записаться онлайн</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="articles">
        <div class="container">
            <div class="title__wrapper">
                <div class="title__container">
                    <p class="undertitle">самое интересное о вашем здоровье</p>
                    <div class="title-arrow__wrapper">
                        <h2 class="title">Полезные <span class="title__span">статьи</span></h2>
                        <div class="services__content-watch">
                            <a href="#">Смотреть все статьи</a>
                            <img src="./img/arrow_title.png" alt="arrow">
                        </div>
                    </div>
                    
                    <p class="specialist__subtitle subtitle">Здоровье должно быть доступным, поэтому «ЛигайМед»
                        регулярно радует выгодными предложениями, как новых, так и своих постоянных клиентов. Мы
                        следим за ценами на рынке и всегда готовы Вас радовать.</p>
                </div>
                
            </div>
            <div class="articles__bot">
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="articles__bot-hidden">
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
                <div class="articles__card">
                    <img class="articles__card-img" src="./img/pain.jpg" alt="">
                    <div class="articles__card__text">
                        <p class="articles__card__stock">вопросы к врачу</p>
                        <p class="articles__card__title">Боли в спине: первая помощь
                        <p>
                        <p class="articles__card__subtitle">06 сентября 2022
                        </p>
                    </div>
                </div>
            </div>
            <button class="btn articles__btn">показать ещё</button>
        </div>
    </section>
</main>
@@include('./html/footer.html',{})
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>